MONGO_URI="mongodb+srv://harshitchugh001:3125@cluster0.j0scaab.mongodb.net/jobsportal?retryWrites=true&w=majority"
JWT_SECRET=5456236553415BHBKHVH
JWT_ACCOUNT_ACTIVATION=u2jFfZwb6gZ7N7cJpGKxU2DRDNWdBQ7x
